.footer{
	margin-top: 10rem;
	width:100%;
	min-height:30rem;
	background-color: $color-primary-light;
	padding:2rem;
	display: grid;
	grid-template-columns: 2fr repeat(2, 1fr);
	grid-template-rows: 80% 10% 10%;
	@include respond(m){
		grid-template-rows: 50% 40% 10%;
	}

	&__name{
		align-self: center;
		grid-column: 1/2;
		grid-row: 1/2;
		@include respond(m){
			grid-column: 1/-1;
			grid-row: 1/2;
		}

		&--logo{

		
			font-family: $font-poiret;
			display:flex;
			flex-direction: column;
			align-items: center;
			line-height: 1;
			cursor:pointer;


			h1{
				font-size: 5rem;
				letter-spacing: .2rem;
				text-shadow: .3rem .3rem .3rem rgba(0,0,0,.3);
			}
			h2{
				font-size: 1.8rem;
				letter-spacing: .3rem;
			}

			&-social{
				width:100%;
				margin-top: 2rem;
				list-style: none;
				display:flex;
				justify-content: space-around;

				li{
					font-size: 3rem;
					color:$color-primary;
					transition:all .3s;


					&:hover{
						color:$color-reddish;
						transform:scale(1.2);
					}
				}
			}

		}
	}

	&__list{
		ul{
			list-style: none;
			display:flex;
			flex-direction: column;
			justify-content: center;
			height:100%;

			a{
				text-decoration: none;
				color:$color-primary;
				font-family: $font-rajdhani;
				font-size: 2rem;
				text-align: center;
				margin:.5rem auto;
				transition:all .3s;
				&:hover{
					color:black;
				}
				@include respond(m){
					margin:0 auto;
				}
			}
		}
	}

	&__service{
		grid-column: 2/3;
		grid-row: 1/2;
		@include respond(m){
			grid-column: 1/3;
			grid-row: 2/3;
		}
	}
	&__legal{
		grid-column: 3/4;
		grid-row: 1/2;
		@include respond(m){
			grid-column: 2/4;
			grid-row: 2/3;
		}
	}
	&__copyright{
		grid-column: 1/-1;
		grid-row: 3/4;
		border-top: 1px solid $color-primary;
		padding-top: 1rem;

		p{
			font-family: $font-rajdhani;
			font-size: 1.6rem;
			color:$color-primary-dark;
			text-align: center;
			letter-spacing: .2rem;
		}
	}
}